<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <!-- Logo -->
        <img class="logo" src="img/logo.png" alt="Logo">

        <!-- Menu Navegação -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <!-- Banner -->
        <div class="banner">
            <img class="banner-image" src="img/ alt="Banner">
            <h2>Seu Banner Aqui</h2>
            <p>Descrição do banner ou conteúdo promocional.</p>
        </div>
    </section>

    <section>
        <!-- Cards -->
        <div class="cards">
            <div class="card">
                <h3>Card 1</h3>
                <p>Alguma informação sobre o Card 1.</p>
            </div>
            <div class="card">
                <h3>Card 2</h3>
                <p>Alguma informação sobre o Card 2.</p>
            </div>
        </div>
    </section>

    <footer>
        <!-- Conteúdo do rodapé, se necessário -->
    </footer>
</body>

</html>